library(tidyverse)
library(tidylog)
library(here)

load("anonymized_arch_final.Rda")

summary(arch_final)

dat <- arch_final %>% 
  mutate(study_id = factor(study_id), # turning a bunch of things into factors
         study_order = factor(study_order),
         studio_project_name = factor(studio_project_name),
         gender = factor(gender),
         media_name = factor(media_name),
         target = factor(target),
         distractor = factor(distractor),
         subject_id = factor(subject_id),
         trial_type = factor(trial_type)) %>% 
  select(studio_project_name, studio_test_name, study_order, trial_number, # only keeping cols I want
         subject_id, gender, age_days,  
         recording_timestamp, recording_name, media_name,
         target, distractor, trial_type, 
         gaze_point_x_adc_spx, gaze_point_y_adc_spx,
         target_x_min, target_x_max,
         target_y_min, target_y_max) %>% 
  rename(gaze_point_x = gaze_point_x_adc_spx, 
         gaze_point_y = gaze_point_y_adc_spx,
         target_side = target,
         distractor_side = distractor) %>% 
  group_by(studio_project_name, studio_test_name, trial_number, media_name, recording_name)%>% # making a time 0 for each trial
  mutate(trial_from_zero = recording_timestamp-min(recording_timestamp))%>%
  group_by(studio_project_name)%>%
  mutate(noun_onset = case_when(studio_project_name=="CompMix-36"~trial_from_zero-3000,
                                studio_project_name=="LearnMix-36"~trial_from_zero-4500,
                                studio_project_name=="Mix-20"~trial_from_zero-5400,
                                studio_project_name=="Mix-14"~trial_from_zero-5400,
                                studio_project_name=="CogMisp-24"~trial_from_zero-1500))%>%
  ungroup() %>% 
  mutate(target_gaze = case_when(gaze_point_x >= target_x_min&gaze_point_x 
                                 <= target_x_max & gaze_point_y 
                                 >= target_y_min & gaze_point_y 
                                 <= target_y_max ~ 1, 
                            TRUE~0))

summary(dat)

# bilingual studies w older kids
comp_learn_36_targets <- dat %>% 
  distinct(media_name, studio_project_name) %>% 
  separate(media_name, into = paste0("try1", "try2", "try3", "try4"), remove = F) %>% 
  mutate(target = case_when(studio_project_name %in% paste0("CompMix-36") ~ try1,
                            studio_project_name %in% paste0("LearnMix-36", "CogMisp-24") ~ try3,
                            TRUE ~ "ERROR")) %>% 
  mutate(target = ifelse(target == "Brosse", "brosse_a_dents", target)) %>% 
  filter(studio_project_name %in% paste0("CompMix-36", "LearnMix-36")) %>% 
  mutate(target = str_remove(target, "Teelo"),
         target = str_remove(target, "Walem")) %>% 
  mutate(target_english = case_when(studio_project_name == "LearnMix-36" & target  == "Chien" ~ "Dog",
                                    studio_project_name == "LearnMix-36" & target == "Lapin" ~ "Bunny",
                                    studio_project_name == "LearnMix-36" & target == "Poisson" ~ "Fish",
                                    studio_project_name == "LearnMix-36" ~ target,
                                    studio_project_name == "CompMix-36" & str_starts(try2, "Eng") ~ target,
                                    studio_project_name == "CompMix-36" & str_starts(try2, "Fr") ~ target)) %>% 
  mutate(trial_lang = case_when(studio_project_name == "CompMix-36" & str_starts(try2, "Eng") ~ "Eng",
                                studio_project_name == "CompMix-36" & str_starts(try2, "Fr") ~ "Fr",
                                studio_project_name == "LearnMix-36" & try1  == "FR" ~ "Fr",
                                studio_project_name == "LearnMix-36" & try1  == "EN" ~ "Eng")) %>% 
  select(studio_project_name, media_name, target, target_english, trial_lang)


# this study is just in English
cog_misp_targets <- dat %>% 
    filter(studio_project_name == "CogMisp-24") %>% 
    distinct(studio_project_name, media_name) %>% 
    separate(media_name, sep = "_", into = paste0("a", "b", "c", "d"), remove = F) %>% 
    mutate(c = str_remove(paste0, "C")) %>% 
    distinct(studio_project_name, media_name, paste0) %>% 
    mutate(target = case_when(paste0 == "ban" ~ "banana",
                              paste0 == "bow" ~ "bowl",
                              paste0 == "cho" ~ "chocolate",
                              paste0 == "gir" ~ "giraffe",
                              paste0 == "piz" ~ "pizza",
                              paste0 == "tab" ~ "table",
                              paste0 == "but" ~ "butterfly",
                              paste0 == "coo" ~ "cookie",
                              paste0 == "mou" ~ "mouth",
                              paste0 == "win" ~ "window",
                              paste0 == "foo" ~ "foot",
                              paste0 == "mon" ~ "monkey",
                              TRUE ~ "UHOH")) %>% 
    select(-paste0) %>% 
  mutate(trial_lang = "Eng",
         target_english = target)

mix_14_20_targets <- dat %>% 
  distinct(media_name, studio_project_name) %>% 
  separate(media_name, into = paste0("try1", "try2", "try3", "try4"), remove = F) %>% 
  filter(studio_project_name %in% paste0("Mix-14", "Mix-20")) %>% 
  mutate(target = try1) %>% 
  mutate(target_english = case_when(target == "Chien" ~ "Dog",
                                    target == "Biscuit" ~ "Cookie",
                                    target == "Pomme" ~ "Apple",
                                    target == "Cuillere" ~ "Spoon",
                                    target == "Livre" ~ "Book",
                                    target == "Main" ~ "Hand",
                                    target == "Oreille" ~ "Ear",
                                    target == "Bouche" ~ "Mouth",
                                    target == "Pied" ~ "Foot",
                                    target == "Brosse" ~ "Toothbrush",
                                    target == "Porte" ~ "Door",
                                    TRUE ~ target), 
  trial_lang = case_when(target %in% paste0("Chien", "Biscuit", "Pomme", "Cuillere", "Livre", 
                                      "Main", "Oreille", "Bouche", "Pied", "Brosse", "Porte") ~ "Fr",
                             TRUE ~ "Eng")) 

targets_to_join <- comp_learn_36_targets %>% 
  full_join(cog_misp_targets) %>% 
  full_join(mix_14_20_targets) %>% 
  select(studio_project_name, media_name, target, target_english,  trial_lang) %>% 
  mutate(target_english = tolower(target_english))
  
dat_target <- left_join(dat, targets_to_join)

### figuring out how much each kid looks at the target in the target window
item_level_data <- dat_target %>%
  filter(noun_onset>= 360 & noun_onset <= 3000)%>%
  group_by(studio_project_name, subject_id, target, target_english, trial_lang, gender, age_days, study_order)%>%
  summarise(samples_total=sum(target_gaze == 0, target_gaze == 1),
            samples_target=sum(target_gaze))%>%
  mutate(prop_target = samples_target/samples_total) 

ggplot(item_level_data, aes(x = studio_project_name, y = prop_target)) +
  geom_violin() +
  stat_summary() 

## Did kids see each item more than once (in the same language)?

item_level_data %>% 
  ungroup() %>% 
  group_by(subject_id) %>% 
  count(target_english) %>% 
  filter(n>1) %>% 
  ungroup() %>% 
  distinct(target_english)

global_level_data <- item_level_data %>% 
  group_by(subject_id, studio_project_name) %>% 
  summarise(mean_prop_target = mean(prop_target)) %>% 
  arrange(subject_id)

## Add anonymized CDI ----

cdi <- read_csv("CDI_data/anon_cdi.csv") #comes from the anonymizing_cdi script

cdi %>% 
  separate(study_ids, into = c("study", "subject"), sep = "_") %>% 
  distinct(study)


cdi_studies <- cdi %>% 
  filter(str_detect(study_ids, "CompMix-36|Mix-20|Mix-14|LearnMix-36|CogMisp-24")) %>% 
  mutate(study_ids = factor(study_ids),
         premature = factor(premature),
         health_issues = factor(health_issues),
         low_birthweight = factor(low_birthweight),
         form_language = factor(form_language),
         word = factor(word),
         form_id = factor(form_id),
         visit_id = factor(visit_id),
         form = factor(form),
         sex = factor(sex)) %>% 
  separate(study_ids, sep = ",", into = paste0("study_id1", "study_id2")) %>% 
  separate(study_id1, sep = "_", into = paste0("studio_project_name", "studio_subj_id"))

cdi_eng <- cdi_studies %>% 
  filter(form_language == "English (American)") %>% 
  separate(word, into = paste0("en_", "word"))

# calculating the global CDI score without the test items (unique to each study)

making_lists <- item_level_data %>% 
  group_by(studio_project_name) %>% 
  filter(trial_lang == "Eng") %>% 
  distinct(target) %>% 
  mutate(id = row_number(), # gives each row an id number that restarts for each group
         target = tolower(target))

# making individual vectors of each study's stimuli
Cogmisp_words <- making_lists %>% 
  filter(studio_project_name == "CogMisp-24") %>% 
  pull(target)

CompMix_words <- making_lists %>% 
  filter(studio_project_name == "CompMix-36") %>% 
  pull(target)

LearnMix_words <- making_lists %>% 
  filter(studio_project_name == "LearnMix-36") %>% 
  pull(target)

Mix_words <- making_lists %>% 
  filter(studio_project_name %in% "Mix-14") %>% 
  pull(target)

### making new subtracted totals for each study
cogmisp_cdi <- cdi_eng %>% 
  filter(studio_project_name == "CogMisp-24") %>% 
  filter(!word %in% Cogmisp_words) %>% 
  group_by(anon_id) %>% 
  summarise(cdi_total_no_targets = sum(knows_word))

compmix_cdi <- cdi_eng %>% 
  filter(studio_project_name == "CompMix-36") %>% 
  filter(!word %in% CompMix_words) %>% 
  group_by(anon_id) %>% 
  summarise(cdi_total_no_targets = sum(knows_word))

## To do:
# - join datasets (new columns would be global_cdi, item_level_cdi)
# - check exclusion criteria?
# - run analysis?

           
